[x-axis]
where = top


#                     #
####  MICRO-C  ####
#                     #


[hic matrix]
file = MICRO-C/outs/contact_matrices/P22959_hOPC_10000.cool
title = hOPC Micro-C data
colormap = Blues
min_value = 2
depth = 550000
transform = log1p
file_type = hic_matrix

[tads]
file = MICRO-C/tad/hOPC_domains.bed
file_type = domains
border_color = black
color = none
# the tads are overlay over the hic-matrix
# the share-y options sets the y-axis to be shared
# between the Hi-C matrix and the TADs.
overlay_previous = share-y


#[spacer]
#height = 0.05

[hic matrix]
file = MICRO-C/outs/contact_matrices/P22959_hOPC_5000.cool
title = hOPC Micro-C data
#colormap = bone_r
colormap = ['white', (1, 0.88, .66), (1, 0.74, 0.25), (1, 0.5, 0), (1, 0.19, 0), (0.74, 0, 0), (0.35, 0, 0)]
orientation = inverted
min_value = 1
max_value = 10
depth = 550000
transform = log1p
file_type = hic_matrix

[spacer]
height = 0.05

[bedgraph matrix]

file = MICRO-C/tad/hOPC_tad_score.bm
title = hOPC_tad_score.bm

[spacer]
height = 0.05

[narrow]
file = MICRO-C/tad/hOPC_mm2hg_CTCF_peaks.narrowPeak
height = 2
max_value = 40
line_width = 0.1

[spacer]
height = 0.05

#		           #
####  BIGWIG TRACKS  ####
#		           #

## ATAC
[bigwig file test]
file = MICRO-C/tad/ATAC_OLG_CSC.bed.rpkm.bw
## height of the track in cm (optional value)
height = 2
title = ATAC_CSC
min_value = 0
max_value = 50
color = blue

[spacer]
height = 0.05

## H3K27ac
[bigwig file test]
file = MICRO-C/tad/H3K27ac_OLG_CSC.bed.rpkm.bw
## height of the track in cm (optional value)
height = 2
title = H3K27ac_CSC
min_value = 0
max_value = 20
color = green

[spacer]
height = 0.05

## H3K27me3
[bigwig file test]
file = MICRO-C/tad/H3K27me3_OLG_CSC.bed.rpkm.bw
## height of the track in cm (optional value)
height = 2
title = H3K27me3_CSC
min_value = 0
max_value = 50
color = red

## OPC (nanoCT)

[bigwig file test]
file = MICRO-C/tad/OPC_CSC_H3K27ac_fragments.bed.sorted.bam.rpkm.bw
height = 2
title = OPC_CSC_H3K27ac
#min_value = 0
#max_value = 8
color = darkgreen

#[bigwig file test]
#file = MICRO-C/tad/OPC_BA4_H3K27ac_fragments.bed.sorted.bam.rpkm.bw
#height = 2
#title = OPC_BA4_H3K27ac
#orientation = inverted
#min_value = 0
#max_value = 8
#color = lightgreen

[spacer]
height = 0.05

[bigwig file test]
file = MICRO-C/tad/OPC_CSC_H3K27me3_fragments.bed.sorted.bam.rpkm.bw
height = 2
title = OPC_CSC_H3K27me3
#min_value = 0
#max_value = 8
color = red

#[bigwig file test]
#file = MICRO-C/tad/OPC_BA4_H3K27me3_fragments.bed.sorted.bam.rpkm.bw
#height = 2
#title = OPC_BA4_H3K27me3
#orientation = inverted
#min_value = 0
#max_value = 8
#color = pink



[test gtf collapsed]
file = hoxA_gencode.subset.v35.annotation.gtf
height = 5
title = gene
merge_transcripts = true
prefered_name = gene_name
fontsize = 5
file_type = gtf

