[x-axis]
where = top

#                          #
####  BIGWIG TRACKS  ####
#                          #

## ATAC
#AST
[bigwig file test]
file = MICRO-C/tad/ALL_CELLTYPE_TRACKS/all_Astro_1.bed.rpkm.bw
## height of the track in cm (optional value)
height = 2height = 1
title = AST
min_value = 0
max_value = 150
color = green

[spacer]
height = 0.05

#OPC
[bigwig file test]
file = MICRO-C/tad/ALL_CELLTYPE_TRACKS/all_OPC_1.bed.rpkm.bw
## height of the track in cm (optional value)
height = 1
title = OPC
min_value = 0
max_value = 150
color = blue

[spacer]
height = 0.05

#MOL
[bigwig file test]
file = MICRO-C/tad/ALL_CELLTYPE_TRACKS/all_Oligo_1.bed.rpkm.bw
## height of the track in cm (optional value)
height = 2
title = MOL
min_value = 0
max_value = 150
color = brown

[spacer]
height = 0.05

#MiGl
[bigwig file test]
file = MICRO-C/tad/ALL_CELLTYPE_TRACKS/all_MiGL_1.bed.rpkm.bw
## height of the track in cm (optional value)
height = 2
title = MiGl
min_value = 0
max_value = 150
color = pink

[spacer]
height = 0.05

#CXEX
[bigwig file test]
file = MICRO-C/tad/ALL_CELLTYPE_TRACKS/all_BA4_Ex_Neu_1.bed.rpkm.bw
## height of the track in cm (optional value)
height = 2
title = CXEX
min_value = 0
max_value = 150
color = red

[spacer]
height = 0.05

#CBEX
[bigwig file test]
file = MICRO-C/tad/ALL_CELLTYPE_TRACKS/all_CB_Ex_Neu_1.bed.rpkm.bw
## height of the track in cm (optional value)
height = 2
title = CBEX
min_value = 0
max_value = 150
color = orange

[spacer]
height = 0.05

#CXINH
[bigwig file test]
file = MICRO-C/tad/ALL_CELLTYPE_TRACKS/all_Inh_Neu_1.bed.rpkm.bw
## height of the track in cm (optional value)
height = 2
title = CXINH
min_value = 0
max_value = 150
color = grey

[spacer]
height = 0.05

[test gtf collapsed]
file = ctype_marker.gtf
height = 10
title = gene
merge_transcripts = true
prefered_name = gene_name
fontsize = 10
file_type = gtf
