[x-axis]
where = top



#		           #
####  BIGWIG TRACKS  ####
#		           #

[bigwig file test]
file = MICRO-C/tad/ATAC_bw/OLG_Oligo_BA4.bed.rpkm.bw
## height of the track in cm (optional value)
height = 1.5
title = MOL_BA4_ATAC
min_value = 0
max_value = 180
color = #800020

[spacer]
height = 0.05


[bigwig file test]
file = MICRO-C/tad/ATAC_bw/OLG_OPC_BA4.bed.rpkm.bw
## height of the track in cm (optional value)
height = 1.5
title = OPC_BA4_ATAC
min_value = 0
max_value = 180
color = blue 

[spacer]
height = 0.05

[bigwig file test]
file = MICRO-C/tad/ATAC_bw/ATAC_BA4_AST.bed.rpkm.bw
## height of the track in cm (optional value)
height = 1.5
title = AST_BA4_ATAC
min_value = 0
max_value = 180
color = lightpurple

[spacer]
height = 0.05


[bigwig file test]
file = MICRO-C/tad/ATAC_bw/ATAC_BA4_MIGL.bed.rpkm.bw
## height of the track in cm (optional value)
height = 1.5
title = MIGL_BA4_ATAC
min_value = 0
max_value = 180
color = pink

[spacer]
height = 0.05

[bigwig file test]
file = MICRO-C/tad/ATAC_bw/OLG_Oligo_CSC.bed.rpkm.bw
## height of the track in cm (optional value)
height = 1.5
title = MOL_CSC_ATAC
min_value = 0
max_value = 180
color = #800020 
##burgundy

[spacer]
height = 0.05


[bigwig file test]
file = MICRO-C/tad/ATAC_bw/OLG_OPC_CSC.bed.rpkm.bw
## height of the track in cm (optional value)
height = 1.5
title = OPC_CSC_ATAC
min_value = 0
max_value = 180
color = blue

[spacer]
height = 0.05

[bigwig file test]
file = MICRO-C/tad/ATAC_bw/ATAC_CSC_AST.bed.rpkm.bw
## height of the track in cm (optional value)
height = 1.5
title = AST_CSC_ATAC
min_value = 0
max_value = 180
color = lightpurple

[spacer]
height = 0.05


[bigwig file test]
file = MICRO-C/tad/ATAC_bw/ATAC_CSC_MIGL.bed.rpkm.bw
## height of the track in cm (optional value)
height = 1.5
title = MIGL_CSC_ATAC
min_value = 0
max_value = 180
color = pink

[spacer]
height = 0.05

[test gtf collapsed]
file = hoxA_gencode.subset.v35.annotation.gtf
#file = hoxB_gencode.subset.v35.annotation.gtf
#file = hoxC_gencode.subset.v35.annotation.gtf
#file = hoxD_gencode.subset.v35.annotation.gtf
#file = hoxABCD_gencode.subset.v35.annotation.gtf
height = 3
title = gene
merge_transcripts = true
prefered_name = gene_name
fontsize = 8
file_type = gtf

